## Project Information
This is the unity ui version of the net core app which gets real time data about recent trades of the cryptocurrency trading pairs.  
There are two scenes (windows), at first user is being asked to choose available trading pair, then in second scene real time crypto trades are displayed through time.